
color kellys

:set wrap
:set linebreak
:set nolist  " list disables linebreak
:set textwidth=0
:set wrapmargin=0
:set formatoptions+=l

:set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

:set guioptions-=L
:set guioptions-=r

au BufNewFile,BufRead *.ejs set filetype=html

let g:ackprg = 'ag --nogroup --nocolor --column'

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*,*/vendor/ruby*

let g:jsx_ext_required = 0

" prettier run on write
"let g:prettier#quickfix_enabled = 0
"let g:prettier#autoformat = 0
"autocmd BufWritePre,TextChanged,InsertLeave *.js,*.jsx,*.css,*.scss,*.less PrettierAsync

" prettier run on save
" let g:prettier#autoformat = 0
" autocmd BufWritePre *.mjs,*.js,*.css,*.scss,*.less PrettierAsync

" ale eslint
let g:ale_fixers = {
\ 'javascript': ['eslint'],
\ 'go': ['goimports'],
\}
let g:ale_linters = {
\ 'javascript': ['eslint'],
\ 'go': ['go build'],
\}
let g:ale_fix_on_save = 1
